{
  "name": "com.framari.wbrx",
  "version": "1.0.0",
  "displayName": "WB_ReactiveExtention",
  "description": "original object RX module",
  "unity": "2021.3",
  "dependencies": {},
  "license": "MIT",
  "author": {
    "name": "framari",
    "email": "mirochacha_u_u_1106@yahoo.co.jp"
  }
}
